@identity.com/solana-gateway-ts: AssignablePublicKey
Class AssignablePublicKey
A Borsh-compatible public key object
The pattern for these objects is to have their properties dynamically assigned by borsh.decode, as opposed to via a constructor.
The imperative assignment operator (!) is used to avoid Typescript complaining about the above.
Hierarchy
Assignable
AssignablePublicKey
Index
Constructors
constructor
Properties
bytes
Methods
encode
toPublicKey
toString
decode
empty
fromPublicKey
parse
Constructors
constructor
new AssignablePublicKey(properties: {}): AssignablePublicKey
Inherited from Assignable.constructor
Parameters
properties: {}
[key: string]: any
Returns AssignablePublicKey
Properties
bytes
bytes: number[]
Methods
encode
encode(): Buffer
Inherited from Assignable.encode
Returns Buffer
toPublicKey
toPublicKey(): PublicKey
Returns PublicKey
toString
toString(): string
Returns string
Static decode
decode<T>(data: Buffer): T
Inherited from Assignable.decode
Type parameters
T: Assignable<T>
Parameters
data: Buffer
Returns T
Static empty
empty(): AssignablePublicKey
Returns AssignablePublicKey
Static fromPublicKey
fromPublicKey(publicKey: PublicKey): AssignablePublicKey
Parameters
publicKey: PublicKey
Returns AssignablePublicKey
Static parse
parse(pubkey: string): AssignablePublicKey
Parameters
pubkey: string
Returns AssignablePublicKey
