@identity.com/solana-gateway-ts: GatewayTokenState
Class GatewayTokenState
Hierarchy
Enum
GatewayTokenState
Index
Constructors
constructor
Properties
active
enum
frozen
revoked
Methods
encode
decode
Constructors
constructor
new GatewayTokenState(properties: any): GatewayTokenState
Inherited from Enum.constructor
Parameters
properties: any
Returns GatewayTokenState
Properties
Optional active
active: Active
enum
enum: string
Inherited from Enum.enum
Optional frozen
frozen: Frozen
Optional revoked
revoked: Revoked
Methods
encode
encode(): Buffer
Inherited from Enum.encode
Returns Buffer
Static decode
decode<T>(data: Buffer): T
Inherited from Enum.decode
Type parameters
T: Assignable<T>
Parameters
data: Buffer
Returns T
