@identity.com/solana-gateway-ts: GatewayToken
Class GatewayToken
Hierarchy
GatewayToken
Index
Constructors
constructor
Properties
expiryTime
gatekeeperNetwork
issuingGatekeeper
owner
programId
publicKey
state
Methods
hasExpired
isValid
update
fromAccount
Constructors
constructor
new GatewayToken(issuingGatekeeper: PublicKey, gatekeeperNetwork: PublicKey, owner: PublicKey, state: State, publicKey: PublicKey, programId: PublicKey, expiryTime?: number): GatewayToken
Parameters
issuingGatekeeper: PublicKey
gatekeeperNetwork: PublicKey
owner: PublicKey
state: State
publicKey: PublicKey
programId: PublicKey
Optional expiryTime: number
Returns GatewayToken
Properties
Optional Readonly expiryTime
expiryTime: number
Readonly gatekeeperNetwork
gatekeeperNetwork: PublicKey
Readonly issuingGatekeeper
issuingGatekeeper: PublicKey
Readonly owner
owner: PublicKey
Readonly programId
programId: PublicKey
Readonly publicKey
publicKey: PublicKey
Readonly state
state: State
Methods
Private hasExpired
hasExpired(): boolean
Returns boolean
isValid
isValid(): boolean
Returns boolean
update
update(__namedParameters: { expiryTime?: number; state: State }): GatewayToken
Parameters
__namedParameters: { expiryTime?: number; state: State }
Optional expiryTime?: number
state: State
Returns GatewayToken
Static fromAccount
fromAccount(accountInfo: AccountInfo<Buffer>, key: PublicKey): GatewayToken
Parameters
accountInfo: AccountInfo<Buffer>
key: PublicKey
Returns GatewayToken
