@identity.com/solana-gateway-ts: GatewayInstruction
Class GatewayInstruction
Hierarchy
Enum
GatewayInstruction
Index
Constructors
constructor
Properties
addFeatureToNetwork
addGatekeeper
enum
issueVanilla
removeFeatureFromNetwork
revokeGatekeeper
setState
updateExpiry
Methods
encode
addFeatureToNetwork
addGatekeeper
decode
freeze
issueVanilla
removeFeatureFromNetwork
revoke
revokeGatekeeper
unfreeze
updateExpiry
Constructors
constructor
new GatewayInstruction(properties: any): GatewayInstruction
Inherited from Enum.constructor
Parameters
properties: any
Returns GatewayInstruction
Properties
Optional addFeatureToNetwork
addFeatureToNetwork: AddFeatureToNetwork
Optional addGatekeeper
addGatekeeper: AddGatekeeper
enum
enum: string
Inherited from Enum.enum
Optional issueVanilla
issueVanilla: IssueVanilla
Optional removeFeatureFromNetwork
removeFeatureFromNetwork: RemoveFeatureFromNetwork
Optional revokeGatekeeper
revokeGatekeeper: RevokeGatekeeper
Optional setState
setState: SetState
Optional updateExpiry
updateExpiry: UpdateExpiry
Methods
encode
encode(): Buffer
Inherited from Enum.encode
Returns Buffer
Static addFeatureToNetwork
addFeatureToNetwork(feature: NetworkFeature): GatewayInstruction
Parameters
feature: NetworkFeature
Returns GatewayInstruction
Static addGatekeeper
addGatekeeper(): GatewayInstruction
Returns GatewayInstruction
Static decode
decode<T>(data: Buffer): T
Inherited from Enum.decode
Type parameters
T: Assignable<T>
Parameters
data: Buffer
Returns T
Static freeze
freeze(): GatewayInstruction
Returns GatewayInstruction
Static issueVanilla
issueVanilla(seed?: Uint8Array, expireTime?: number): GatewayInstruction
Parameters
Optional seed: Uint8Array
Optional expireTime: number
Returns GatewayInstruction
Static removeFeatureFromNetwork
removeFeatureFromNetwork(feature: NetworkFeature): GatewayInstruction
Parameters
feature: NetworkFeature
Returns GatewayInstruction
Static revoke
revoke(): GatewayInstruction
Returns GatewayInstruction
Static revokeGatekeeper
revokeGatekeeper(): GatewayInstruction
Returns GatewayInstruction
Static unfreeze
unfreeze(): GatewayInstruction
Returns GatewayInstruction
Static updateExpiry
updateExpiry(expireTime: number): GatewayInstruction
Parameters
expireTime: number
Returns GatewayInstruction
