on-chain-identity-gateway: @identity.com/solana-gateway-ts
@identity.com/solana-gateway-ts
Index
Enumerations
State
Classes
Active
Frozen
GatewayInstruction
GatewayToken
GatewayTokenData
GatewayTokenState
Revoked
Type aliases
DeepPartial
ProgramAccountResponse
RetryConfig
Variables
DEFAULT_SOLANA_RETRIES
GATEKEEPER_NONCE_SEED_STRING
GATEWAY_TOKEN_ADDRESS_SEED
PROGRAM_ID
SOLANA_COMMITMENT
SOLANA_TIMEOUT_CONFIRMED
SOLANA_TIMEOUT_FINALIZED
SOLANA_TIMEOUT_PROCESSED
defaultRetryConfig
Functions
addGatekeeper
dataToGatewayToken
findGatewayToken
findGatewayTokens
freeze
gatekeeperExists
getGatekeeperAccountKey
getGatewayToken
getGatewayTokenKeyForOwner
issueVanilla
onGatewayTokenChange
proxyConnectionWithRetry
removeAccountChangeListener
revoke
revokeGatekeeper
runFunctionWithRetry
unfreeze
updateExpiry
Type aliases
DeepPartial
DeepPartial<T>: {[ P in keyof T]: DeepPartial<T[P]> }
Type parameters
T
ProgramAccountResponse
ProgramAccountResponse: { account: AccountInfo<Buffer>; pubkey: PublicKey }
Type declaration
account: AccountInfo<Buffer>
pubkey: PublicKey
RetryConfig
RetryConfig: { exponentialFactor: number; retryCount: number; timeouts: { confirmed: number; finalized: number; processed: number } }
Type declaration
exponentialFactor: number
retryCount: number
timeouts: { confirmed: number; finalized: number; processed: number }
confirmed: number
finalized: number
processed: number
Variables
Const DEFAULT_SOLANA_RETRIES
DEFAULT_SOLANA_RETRIES: number = 3
Const GATEKEEPER_NONCE_SEED_STRING
GATEKEEPER_NONCE_SEED_STRING: "gatekeeper" = "gatekeeper"
Const GATEWAY_TOKEN_ADDRESS_SEED
GATEWAY_TOKEN_ADDRESS_SEED: "gateway" = "gateway"
Const PROGRAM_ID
PROGRAM_ID: PublicKey = ...
Const SOLANA_COMMITMENT
SOLANA_COMMITMENT: Commitment = "confirmed"
Const SOLANA_TIMEOUT_CONFIRMED
SOLANA_TIMEOUT_CONFIRMED: 7000 = 7000
Const SOLANA_TIMEOUT_FINALIZED
SOLANA_TIMEOUT_FINALIZED: 10000 = 10000
Const SOLANA_TIMEOUT_PROCESSED
SOLANA_TIMEOUT_PROCESSED: 3000 = 3000
Const defaultRetryConfig
defaultRetryConfig: { exponentialFactor: number; retryCount: number; timeouts: { confirmed: number; finalized: number; processed: number } } = ...
Type declaration
exponentialFactor: number
retryCount: number
timeouts: { confirmed: number; finalized: number; processed: number }
confirmed: number
finalized: number
processed: number
Functions
addGatekeeper
addGatekeeper(payer: PublicKey, gatekeeperAccount: PublicKey, gatekeeperAuthority: PublicKey, network: PublicKey): TransactionInstruction
Add a gatekeeper to a gatekeeper network. Returns a Solana instruction that must be signed by the gatekeeper network authority.
Parameters
payer: PublicKey
The payer of the transaction (used to pay rent into the gatekeeper account)
gatekeeperAccount: PublicKey
An uninitialised gatekeeper account PDA. The address must be derived via getGatekeeperAccountKeyFromGatekeeperAuthority()
gatekeeperAuthority: PublicKey
The gatekeeper to add to the network
network: PublicKey
The gatekeeper network that the account is being added to.
Returns TransactionInstruction
Const dataToGatewayToken
dataToGatewayToken(data: GatewayTokenData, publicKey: PublicKey): GatewayToken
Parameters
data: GatewayTokenData
publicKey: PublicKey
Returns GatewayToken
Const findGatewayToken
findGatewayToken(connection: Connection, owner: PublicKey, gatekeeperNetwork: PublicKey): Promise<null | GatewayToken>
Find any unrevoked token for a user on a gatekeeper network
Parameters
connection: Connection
A solana connection object
owner: PublicKey
The token owner
gatekeeperNetwork: PublicKey
The network to find a token for
Returns Promise<null | GatewayToken>
Promise<GatewayToken | null> An unrevoked token, if one exists for the owner
Const findGatewayTokens
findGatewayTokens(connection: Connection, owner: PublicKey, gatekeeperNetwork: PublicKey, includeRevoked?: boolean): Promise<GatewayToken[]>
Find all gateway tokens for a user on a gatekeeper network, optionally filtering out revoked tokens
Parameters
connection: Connection
A solana connection object
owner: PublicKey
The token owner
gatekeeperNetwork: PublicKey
The network to find a token for
includeRevoked: boolean = false
If false (default), filter out revoked tokens
Returns Promise<GatewayToken[]>
All tokens for the owner
freeze
freeze(gatewayTokenAccount: PublicKey, gatekeeperAuthority: PublicKey, gatekeeperAccount: PublicKey): TransactionInstruction
Freeze a gateway token. Returns a Solana instruction that must be signed by the gatekeeper authority.
Parameters
gatewayTokenAccount: PublicKey
The gateway token to freeze
gatekeeperAuthority: PublicKey
The gatekeeper freezing the token (must be equal to the issuing gatekeeper)
gatekeeperAccount: PublicKey
The account in the gatekeeper network of the gatekeeper freezing the token
Returns TransactionInstruction
Const gatekeeperExists
gatekeeperExists(connection: Connection, gatekeeperAuthority: PublicKey, gatekeeperNetwork: PublicKey): Promise<boolean>
Returns whether or not a gatekeeper exists from a network and authority
Parameters
connection: Connection
A solana connection
gatekeeperAuthority: PublicKey
The authority of the gatekeeper
gatekeeperNetwork: PublicKey
The network of the gatekeeper
Returns Promise<boolean>
Const getGatekeeperAccountKey
getGatekeeperAccountKey(authority: PublicKey, network: PublicKey): Promise<PublicKey>
Derive the address of the gatekeeper PDA for this gatekeeper
Parameters
authority: PublicKey
The gatekeeper
network: PublicKey
The network
Returns Promise<PublicKey>
Const getGatewayToken
getGatewayToken(connection: Connection, gatewayTokenAddress: PublicKey): Promise<null | GatewayToken>
Lookup the gateway token at a given address
Parameters
connection: Connection
A solana connection object
gatewayTokenAddress: PublicKey
The address of the gateway token
Returns Promise<null | GatewayToken>
Const getGatewayTokenKeyForOwner
getGatewayTokenKeyForOwner(owner: PublicKey, gatekeeperNetwork: PublicKey, seed?: Uint8Array): Promise<PublicKey>
Derive the address of the gateway token PDA for this owner address and optional seed.
Parameters
owner: PublicKey
The owner of the gateway token
gatekeeperNetwork: PublicKey
The network of the gateway token
Optional seed: Uint8Array
An 8-byte seed array, used to add multiple tokens to the same owner. Must be unique to each token, if present
Returns Promise<PublicKey>
issueVanilla
issueVanilla(gatewayTokenAccount: PublicKey, payer: PublicKey, gatekeeperAccount: PublicKey, owner: PublicKey, gatekeeperAuthority: PublicKey, gatekeeperNetwork: PublicKey, seed?: Uint8Array, expireTime?: number): TransactionInstruction
Issue a gateway token to the owner publicKey. This is a 'vanilla' token, in that it does not rely on any other accounts (e.g. identity accounts) to validate. Returns a Solana instruction that must be signed by the gatekeeper authority.
Parameters
gatewayTokenAccount: PublicKey
An uninitialised gateway token account PDA. The address must be derived via getGatewayTokenKeyForOwner
payer: PublicKey
The payer of the transaction (used to pay rent into the gatekeeper account).
gatekeeperAccount: PublicKey
The account in the gatekeeper network of the gatekeeper issuing the token
owner: PublicKey
The recipient of the token
gatekeeperAuthority: PublicKey
The gatekeeper issuing the token
gatekeeperNetwork: PublicKey
The network that the gatekeeper belongs to
Optional seed: Uint8Array
An 8-byte seed array, used to add multiple tokens to the same owner. Must be unique to each token, if present
Optional expireTime: number
The unix timestamp at which the token is no longer valid
Returns TransactionInstruction
Const onGatewayTokenChange
onGatewayTokenChange(connection: Connection, gatewayTokenAddress: PublicKey, callback: (gatewayToken: GatewayToken) => void, commitment?: Commitment): number
Register a callback to be called whenever a gateway token changes state
Parameters
connection: Connection
A solana connection object
gatewayTokenAddress: PublicKey
The address of the gateway token
callback: (gatewayToken: GatewayToken) => void
The callback to register
(gatewayToken: GatewayToken): void
Parameters
gatewayToken: GatewayToken
Returns void
commitment: Commitment = ...
The solana commitment level at which to register gateway token changes. Defaults to 'confirmed'
Returns number
The subscription id
Const proxyConnectionWithRetry
proxyConnectionWithRetry(originalConnection: Connection, customRetryConfig?: DeepPartial<RetryConfig>): Connection
Parameters
originalConnection: Connection
customRetryConfig: DeepPartial<RetryConfig> = ...
Returns Connection
Const removeAccountChangeListener
removeAccountChangeListener(connection: Connection, id: number): Promise<void>
Stops listening to gateway state changes
Parameters
connection: Connection
A solana connection object
id: number
The subscription id to deregister
Returns Promise<void>
revoke
revoke(gatewayTokenAccount: PublicKey, gatekeeperAuthority: PublicKey, gatekeeperAccount: PublicKey): TransactionInstruction
Revoke a gateway token. Returns a Solana instruction that must be signed by the gatekeeper authority.
Parameters
gatewayTokenAccount: PublicKey
The gateway token to revoke
gatekeeperAuthority: PublicKey
The gatekeeper revoking the token (must be in the same network as the issuing gatekeeper)
gatekeeperAccount: PublicKey
The account in the gatekeeper network of the gatekeeper revoking the token
Returns TransactionInstruction
revokeGatekeeper
revokeGatekeeper(funds_to: PublicKey, gatekeeperAccount: PublicKey, gatekeeperAuthority: PublicKey, network: PublicKey): TransactionInstruction
Removes a gatekeeper from a gatekeeper network. Returns a Solana instruction that must be signed by the gatekeeper network authority.
Parameters
funds_to: PublicKey
The account the gatekeeper account's rent goes to
gatekeeperAccount: PublicKey
The gatekeeper account PDA. The address must be derived via getGatekeeperAccountKeyFromGatekeeperAuthority()
gatekeeperAuthority: PublicKey
The gatekeeper to remove from the network
network: PublicKey
The gatekeeper network that the account is being removed from.
Returns TransactionInstruction
Const runFunctionWithRetry
runFunctionWithRetry(fn: () => Promise<unknown>, commitment: Commitment, customRetryConfig: DeepPartial<RetryConfig>): Promise<unknown>
Parameters
fn: () => Promise<unknown>
(): Promise<unknown>
Returns Promise<unknown>
commitment: Commitment
customRetryConfig: DeepPartial<RetryConfig>
Returns Promise<unknown>
unfreeze
unfreeze(gatewayTokenAccount: PublicKey, gatekeeperAuthority: PublicKey, gatekeeperAccount: PublicKey): TransactionInstruction
Unfreeze a gateway token. Returns a Solana instruction that must be signed by the gatekeeper authority.
Parameters
gatewayTokenAccount: PublicKey
The gateway token to unfreeze
gatekeeperAuthority: PublicKey
The gatekeeper unfreezing the token (must be equal to the issuing gatekeeper)
gatekeeperAccount: PublicKey
The account in the gatekeeper network of the gatekeeper unfreezing the token
Returns TransactionInstruction
updateExpiry
updateExpiry(gatewayTokenAccount: PublicKey, gatekeeperAuthority: PublicKey, gatekeeperAccount: PublicKey, expireTime: number): TransactionInstruction
Update the expiry time of a gateway token. Returns a Solana instruction that must be signed by the gatekeeper authority.
Parameters
gatewayTokenAccount: PublicKey
The gateway token to be updated (must have an expiry time)
gatekeeperAuthority: PublicKey
The gatekeeper (must be equal to the issuing gatekeeper)
gatekeeperAccount: PublicKey
The account in the gatekeeper network of the gatekeeper
expireTime: number
The new expiry time
Returns TransactionInstruction
