@identity.com/solana-gatekeeper-lib: GatekeeperService
Class GatekeeperService
Encapsulates actions performed by a gatekeeper
Hierarchy
GatekeeperService
Index
Constructors
constructor
Methods
findGatewayTokenForOwner
freeze
issue
revoke
unfreeze
updateExpiry
Constructors
constructor
new GatekeeperService(connection: Connection, payer: Keypair, gatekeeperNetwork: PublicKey, gatekeeperAuthority: Keypair, config?: GatekeeperConfig): GatekeeperService
Construct a new GatekeeperService instance
Parameters
connection: Connection
A solana connection object
payer: Keypair
The payer for any transactions performed by the gatekeeper
gatekeeperNetwork: PublicKey
The network that the gatekeeper belongs to
gatekeeperAuthority: Keypair
The gatekeeper's key
config: GatekeeperConfig = {}
Global default configuration for the gatekeeper
Returns GatekeeperService
Methods
findGatewayTokenForOwner
findGatewayTokenForOwner(owner: PublicKey): Promise<null | GatewayToken>
Returns a gateway token owned by this owner, if it exists
Parameters
owner: PublicKey
Returns Promise<null | GatewayToken>
freeze
freeze(gatewayTokenKey: PublicKey): Promise<GatewayToken>
Freeze the gateway token. The token must have been issued by this gatekeeper.
Parameters
gatewayTokenKey: PublicKey
Returns Promise<GatewayToken>
issue
issue(recipient: PublicKey): Promise<GatewayToken>
Issue a token to this recipient
Parameters
recipient: PublicKey
Returns Promise<GatewayToken>
revoke
revoke(gatewayTokenKey: PublicKey): Promise<GatewayToken>
Revoke the gateway token. The token must have been issued by a gatekeeper in the same network
Parameters
gatewayTokenKey: PublicKey
Returns Promise<GatewayToken>
unfreeze
unfreeze(gatewayTokenKey: PublicKey): Promise<GatewayToken>
Unfreeze the gateway token. The token must have been issued by this gatekeeper.
Parameters
gatewayTokenKey: PublicKey
Returns Promise<GatewayToken>
updateExpiry
updateExpiry(gatewayTokenKey: PublicKey, expireTime: number): Promise<GatewayToken>
Update the expiry time of the gateway token. The token must have been issued by this gatekeeper.
Parameters
gatewayTokenKey: PublicKey
expireTime: number
Returns Promise<GatewayToken>
