@identity.com/casper-gatekeeper-lib: GatekeeperNetworkService
Class GatekeeperNetworkService
Encapsulates the actions performed by a gatekeeper network authority. This is actually not required we think given the "gatekeeper" functionality is handled by the whitelisting feature in the KYC Token contract. The "master" key is the only one allowed to update the minters array. This "master" key needs to be owned by either Civic or Casper!
Hierarchy
GatekeeperNetworkService
Index
Constructors
constructor
Properties
gatekeeperNetwork
kycTokenClient
Methods
addAdmin
addGatekeeper
hasGatekeeper
revokeAdmin
revokeGatekeeper
Constructors
constructor
new GatekeeperNetworkService(kycTokenClient: KycTokenClient, gatekeeperNetwork: string): GatekeeperNetworkService
Construct a new gatekeeper network service
Parameters
kycTokenClient: KycTokenClient
client wrapper to access the Casper KYC Token
gatekeeperNetwork: string
The network authority's key
Returns GatekeeperNetworkService
Properties
Readonly gatekeeperNetwork
gatekeeperNetwork: string
Readonly kycTokenClient
kycTokenClient: KycTokenClient
Methods
addAdmin
addAdmin(account: CLPublicKey, paymentAmount?: string): Promise<string>
Add an admin to the contract
Parameters
account: CLPublicKey
account of the admin
paymentAmount: string = ...
Returns Promise<string>
addGatekeeper
addGatekeeper(account: CLPublicKey, paymentAmount?: string): Promise<string>
Add a gatekeeper to the network
Parameters
account: CLPublicKey
account of the gatekeeper
paymentAmount: string = ...
Returns Promise<string>
hasGatekeeper
hasGatekeeper(account: CLPublicKey): Promise<boolean>
Check if the gatekeeper already belongs to the network
deprecated
This is not really needed
Parameters
account: CLPublicKey
Returns Promise<boolean>
revokeAdmin
revokeAdmin(account: CLPublicKey, paymentAmount?: string): Promise<string>
Revoke admin from the contract
Parameters
account: CLPublicKey
paymentAmount: string = ...
Returns Promise<string>
revokeGatekeeper
revokeGatekeeper(account: CLPublicKey, paymentAmount?: string): Promise<string>
Revoke gatekeeper from the network
Parameters
account: CLPublicKey
paymentAmount: string = ...
Returns Promise<string>
