@identity.com/casper-gatekeeper-lib: GatekeeperService
Class GatekeeperService
Encapsulates actions performed by a gatekeeper
Hierarchy
GatekeeperService
Index
Constructors
constructor
Properties
config
gatekeeperNetwork
issuingGatekeeper
kycTokenClient
Methods
confirmDeploy
findGatewayTokenForOwner
freeze
issue
revoke
unfreeze
updateExpiry
Constructors
constructor
new GatekeeperService(kycTokenClient: KycTokenClient, issuingGatekeeper: CLPublicKey, gatekeeperNetwork: string, config?: GatekeeperConfig): GatekeeperService
Construct a new GatekeeperService instance
Parameters
kycTokenClient: KycTokenClient
Casper KYC Token Client
issuingGatekeeper: CLPublicKey
account of the gatekeeper who is allowed to issue KYC tokens
gatekeeperNetwork: string
The network that the gatekeeper belongs to
config: GatekeeperConfig = {}
Global default configuration for the gatekeeper
Returns GatekeeperService
Properties
Readonly config
config: GatekeeperConfig = {}
Readonly gatekeeperNetwork
gatekeeperNetwork: string
Readonly issuingGatekeeper
issuingGatekeeper: CLPublicKey
Readonly kycTokenClient
kycTokenClient: KycTokenClient
Methods
confirmDeploy
confirmDeploy(deployHash: string): Promise<undefined | Deploy>
Use this function to poll the deployment hash to check if it has hit the blockchain, this will throw an exception if there is an error with the deployment. If the promise is empty, means nothing has hit the blockchain yet!
Parameters
deployHash: string
Returns Promise<undefined | Deploy>
findGatewayTokenForOwner
findGatewayTokenForOwner(account: CLPublicKey): Promise<undefined | GatewayToken>
Returns a gateway token owned by this account, if it exists
Parameters
account: CLPublicKey
Returns Promise<undefined | GatewayToken>
freeze
freeze(account: CLPublicKey, paymentAmount?: string): Promise<string>
Freeze the KYC Token belonging to this account
Parameters
account: CLPublicKey
paymentAmount: string = ...
Returns Promise<string>
issue
issue(account: CLPublicKey, paymentAmount?: string): Promise<string>
Issue a KYC Token to this account
Parameters
account: CLPublicKey
paymentAmount: string = ...
Returns Promise<string>
revoke
revoke(account: CLPublicKey, paymentAmount?: string): Promise<string>
Revoke the KYC Token belonging to this account
Parameters
account: CLPublicKey
paymentAmount: string = ...
Returns Promise<string>
unfreeze
unfreeze(account: CLPublicKey, paymentAmount?: string): Promise<string>
Unfreeze the KYC Token belonging to this account
Parameters
account: CLPublicKey
paymentAmount: string = ...
Returns Promise<string>
updateExpiry
updateExpiry(account: CLPublicKey, expireTime?: string, paymentAmount?: string): Promise<string>
Update the expiry time of the KYC Token
Parameters
account: CLPublicKey
Optional expireTime: string
paymentAmount: string = ...
Returns Promise<string>
